# Revit OBJ Exporter 2.8.5
# File Created: 2018/6/2 13:21:12

newmtl WALL_-_STR
Ka 0.0000 0.0000 0.0000
Kd 0.345098039215686 0.349019607843137 0.341176470588235 1.0
d 1.00
map_Kd textures\124.png
map_bump textures\124.png

newmtl ARC_-_STONE_CLADDING_-_ST/02
Ka 0.0000 0.0000 0.0000
Kd 0.549019607843137 0.545098039215686 0.545098039215686 1.0
d 1.00
map_Kd textures\
map_bump ST-02.png%%

newmtl ARC_-_STONE_CLADDING_-_ST/02_FENCE
Ka 0.0000 0.0000 0.0000
Kd 0.549019607843137 0.545098039215686 0.545098039215686 1.0
d 1.00
map_Kd textures\
map_bump ST-02-FENCE.png%%

newmtl WALL_-_ARC
Ka 0.0000 0.0000 0.0000
Kd 0.627450980392157 0.623529411764706 0.619607843137255 1.0
d 1.00
map_Kd textures\Finishes.Painting.Paint.jpg

newmtl WALL_-_CAVITY
Ka 0.0000 0.0000 0.0000
Kd 0.674509803921569 0.643137254901961 0.615686274509804 1.0
d 1.00

newmtl ARC_-_INT_METAL_FINSIHES_-_GF_-_MT/101
Ka 0.0000 0.0000 0.0000
Kd 0.184313725490196 0.180392156862745 0.176470588235294 1.0
d 1.00

newmtl Elevator_Door
Ka 0.0000 0.0000 0.0000
Kd 0.772549019607843 0.772549019607843 0.772549019607843 1.0
d 1.00

newmtl Door_Frame
Ka 0.0000 0.0000 0.0000
Kd 0.752941176470588 0.752941176470588 0.752941176470588 1.0
d 1.00

newmtl Default material
Ka 0.0000 0.0000 0.0000
Kd 0.588235294117647 0.588235294117647 0.588235294117647 1.0
d 1.00

newmtl SS
Ka 0.0000 0.0000 0.0000
Kd 0.501960784313725 0.501960784313725 0.501960784313725 1.0
d 1.00

newmtl ARC_-_INT_METAL_FINISHES_-_1F_-_MT/102_CEILING
Ka 0.0000 0.0000 0.0000
Kd 0.372549019607843 0.313725490196078 0.254901960784314 1.0
d 1.00
map_Kd textures\ARC - INT METAL FINISHES - 1F - MT102_CEILING.jpg

newmtl ARC_-_INT_WOOD_FINISHES_-_TYPE_3
Ka 0.0000 0.0000 0.0000
Kd 0.466666666666667 0.396078431372549 0.325490196078431 1.0
d 1.00
map_Kd textures\ARC - INT WOOD FINISHES - TYPE 3.jpg
map_bump textures\ARC - INT WOOD FINISHES - TYPE 3.jpg

newmtl Door_-_Panel
Ka 0.0000 0.0000 0.0000
Kd 0.823529411764706 0.623529411764706 0.372549019607843 1.0
d 1.00
map_Kd textures\Woods & Plastics.Finish Carpentry.Wood.Red Birch.png

newmtl Door_-_Frame
Ka 0.0000 0.0000 0.0000
Kd 0.592156862745098 0.584313725490196 0.541176470588235 1.0
d 1.00
map_Kd textures\chipboard.png
map_bump textures\chipboard.png

newmtl VG
Ka 0.0000 0.0000 0.0000
Kd 0.674509803921569 0.796078431372549 0.733333333333333 1.0
d 0.00

newmtl VK
Ka 0.0000 0.0000 0.0000
Kd 0.752941176470588 0.752941176470588 0.752941176470588 1.0
d 1.00

newmtl Parking_Stripe
Ka 0.0000 0.0000 0.0000
Kd 0.886274509803922 0.858823529411765 0.164705882352941 1.0
d 1.00

newmtl Paint_-_White
Ka 0.0000 0.0000 0.0000
Kd 0.976470588235294 0.976470588235294 0.976470588235294 1.0
d 1.00

newmtl FLOOR_-_STR
Ka 0.0000 0.0000 0.0000
Kd 0.435294117647059 0.435294117647059 0.435294117647059 1.0
d 1.00
map_Kd textures\124.png

newmtl ARC_-_INT_TILES_FINISHES_-_TL/104
Ka 0.0000 0.0000 0.0000
Kd 0.262745098039216 0.250980392156863 0.227450980392157 1.0
d 1.00
map_Kd textures\ARC - INT TILE FINISHES - TL104.JPG

newmtl ARC_-_TL/07_227x30x12_TILE_GREY
Ka 0.0000 0.0000 0.0000
Kd 0.345098039215686 0.337254901960784 0.337254901960784 1.0
d 1.00
map_Kd textures\TL-07 227x30x12mm HOMOGENOUS TILE GREY.jpg
map_bump textures\TL-07 227x30x12mm HOMOGENOUS TILE GREY.jpg

newmtl ARC_-_TILE_FINSIHES_-_TL/06
Ka 0.0000 0.0000 0.0000
Kd 0.23921568627451 0.247058823529412 0.250980392156863 1.0
d 1.00
map_Kd textures\
map_bump TL-06.png%%

newmtl FLOOR_-_ARC
Ka 0.0000 0.0000 0.0000
Kd 0.792156862745098 0.772549019607843 0.756862745098039 1.0
d 1.00

newmtl PV-03
Ka 0.0000 0.0000 0.0000
Kd 0.407843137254902 0.36078431372549 0.317647058823529 1.0
d 1.00
map_Kd textures\Masonry.Unit Masonry.Brick.Modular.Herringbone.jpg
map_bump textures\Masonry.Unit Masonry.Brick.Modular.Herringbone.2.bump.png

newmtl ARC_-_TILE_FINSIHES_-_TL/05
Ka 0.0000 0.0000 0.0000
Kd 0.388235294117647 0.384313725490196 0.388235294117647 1.0
d 1.00
map_Kd textures\
map_bump TL-05.png%%

newmtl Site_-_Grass
Ka 0.0000 0.0000 0.0000
Kd 0.215686274509804 0.262745098039216 0.137254901960784 1.0
d 1.00
map_Kd textures\Sitework.Planting.Grass.Thick.png
map_bump textures\Sitework.Planting.Grass.Thick.png

newmtl ARC_-_STONE_CLADDING_-_ST/01
Ka 0.0000 0.0000 0.0000
Kd 0.529411764705882 0.52156862745098 0.517647058823529 1.0
d 1.00
map_Kd textures\
map_bump %%

newmtl ARC_-_INT_STONE_FINISHES_-_GF_-_TYPE_1
Ka 0.0000 0.0000 0.0000
Kd 0.580392156862745 0.552941176470588 0.513725490196078 1.0
d 1.00
map_Kd textures\ARC - INT STONE  FINISHES - GF_wall_v01a.JPG
map_bump textures\ARC - INT STONE  FINISHES - GF_wall_v01a.JPG

newmtl Door_Panel
Ka 0.0000 0.0000 0.0000
Kd 0.592156862745098 0.584313725490196 0.541176470588235 1.0
d 1.00
map_Kd textures\chipboard.png
map_bump textures\chipboard.png

newmtl Fixtures_-_Drains_-_Cast_Iron
Ka 0.0000 0.0000 0.0000
Kd 0.188235294117647 0.188235294117647 0.188235294117647 1.0
d 1.00

newmtl Accustudio\Metals\Sheet\Plain_Surface\Stainless_Steel\Stainless_Fine_dark
Ka 0.0000 0.0000 0.0000
Kd 0.956862745098039 0.956862745098039 0.956862745098039 1.0
d 1.00

newmtl _accurender\Plastics\Reds_and_Oranges\IndianDarkTransparent
Ka 0.0000 0.0000 0.0000
Kd 0.611764705882353 0.254901960784314 0.254901960784314 1.0
d 0.25

newmtl Accustudio\Metals\Sheet\Plain_Surface\Chrome\Car_Chrome
Ka 0.0000 0.0000 0.0000
Kd 0.862745098039216 0.909803921568627 0.862745098039216 1.0
d 1.00

newmtl Accustudio\Solid_Colors\Grays_and_Blacks\Black_Rubber_2
Ka 0.0000 0.0000 0.0000
Kd 0.113725490196078 0.113725490196078 0.113725490196078 1.0
d 1.00

newmtl _accurender\Solid_Colors\BlackMatte
Ka 0.0000 0.0000 0.0000
Kd 0 0 0 1.0
d 1.00

newmtl Cars-PlateBase
Ka 0.0000 0.0000 0.0000
Kd 0 0 0 1.0
d 1.00

newmtl Accustudio\Metals\Sheet\Plain_Surface\Stainless_Steel\Stainless_Fine_darQk
Ka 0.0000 0.0000 0.0000
Kd 0.956862745098039 0.956862745098039 0.956862745098039 1.0
d 1.00

newmtl _accurender\Solid_Colors\GrayLightMatte
Ka 0.0000 0.0000 0.0000
Kd 0.956862745098039 0.956862745098039 0.956862745098039 1.0
d 1.00

newmtl Accustudio\Metals\Sheet\Plain_Surface\Stainless_Steel\Stainless_Fine_dark
Ka 0.0000 0.0000 0.0000
Kd 0.956862745098039 0.956862745098039 0.956862745098039 1.0
d 1.00

newmtl _accurender\Solid_Colors\GrayDarkMatte
Ka 0.0000 0.0000 0.0000
Kd 0.384313725490196 0.384313725490196 0.384313725490196 1.0
d 1.00

newmtl _accurender\Plastics\WhiteTransparent
Ka 0.0000 0.0000 0.0000
Kd 1 1 1 1.0
d 1.00

newmtl _accurender\Glass\ClearSmooth
Ka 0.0000 0.0000 0.0000
Kd 0.854901960784314 0.890196078431373 0.87843137254902 1.0
d 0.15

newmtl _accurender\Plastics\Reds_and_Oranges\OrangeMediumTransparent
Ka 0.0000 0.0000 0.0000
Kd 0.823529411764706 0.450980392156863 0 1.0
d 0.30

newmtl _accurender\Plastics\Reds_and_Oranges\RedMediumTransparent
Ka 0.0000 0.0000 0.0000
Kd 0.8 0 0 1.0
d 1.00

newmtl _accurender\Solid_Colors\BlackReflective
Ka 0.0000 0.0000 0.0000
Kd 0 0 0 1.0
d 1.00

newmtl Accustudio\Paint\Whites\Car_Paint_White
Ka 0.0000 0.0000 0.0000
Kd 1 0.83921568627451 0 1.0
d 1.00

newmtl Acero_Soportes_2
Ka 0.0000 0.0000 0.0000
Kd 0.611764705882353 0.0823529411764706 0.0705882352941176 1.0
d 1.00

newmtl Acero_Soportes
Ka 0.0000 0.0000 0.0000
Kd 0.952941176470588 0.952941176470588 0.952941176470588 1.0
d 1.00

newmtl Acero_en_Plataforma
Ka 0.0000 0.0000 0.0000
Kd 0.768627450980392 0.882352941176471 1 1.0
d 1.00

newmtl ARC_-_INT_FINISHES_-_1F_TOILET
Ka 0.0000 0.0000 0.0000
Kd 1 1 0.501960784313725 1.0
d 1.00

newmtl WALL_-_BLK
Ka 0.0000 0.0000 0.0000
Kd 0.752941176470588 0.752941176470588 0.752941176470588 1.0
d 1.00

newmtl Site_-_Hardcore
Ka 0.0000 0.0000 0.0000
Kd 0.482352941176471 0.47843137254902 0.474509803921569 1.0
d 1.00
map_Kd textures\Sitework.Paving - Surfacing.Asphalt.jpg
map_bump textures\Sitework.Paving - Surfacing.Asphalt.jpg

newmtl Metal_Panel
Ka 0.0000 0.0000 0.0000
Kd 0.498039215686275 0.498039215686275 0.498039215686275 1.0
d 1.00

newmtl METAL_FRAME
Ka 0.0000 0.0000 0.0000
Kd 0.588235294117647 0.588235294117647 0.588235294117647 1.0
d 1.00

newmtl ARC_-_INT_WOOD_FINISHES_-_GF_-_WD/101
Ka 0.0000 0.0000 0.0000
Kd 0.580392156862745 0.525490196078431 0.466666666666667 1.0
d 1.00
map_Kd textures\ARC - INT WOOD FINISHES - GF - WD101.jpg

newmtl Glass_-_Clear
Ka 0.0000 0.0000 0.0000
Kd 0.76078431372549 0.83921568627451 0.788235294117647 1.0
d 0.60

newmtl ARC_-_INT_GLASS_FINISHES_-_GL/101
Ka 0.0000 0.0000 0.0000
Kd 0.427450980392157 0.431372549019608 0.431372549019608 1.0
d 1.00

newmtl ARC_-_INT_GLASS_FINISHES_-_GL/109
Ka 0.0000 0.0000 0.0000
Kd 0.211764705882353 0.211764705882353 0.207843137254902 1.0
d 1.00
map_Kd textures\ARC - INT GLASS FINISHES - GL109.jpg

newmtl Plasterboard
Ka 0.0000 0.0000 0.0000
Kd 0.976470588235294 0.976470588235294 0.976470588235294 1.0
d 1.00

newmtl Default
Ka 0.0000 0.0000 0.0000
Kd 0.498039215686275 0.498039215686275 0.498039215686275 1.0
d 1.00

newmtl ARC_METAL_ALU
Ka 0.0000 0.0000 0.0000
Kd 0.968627450980392 0.968627450980392 0.968627450980392 1.0
d 1.00

newmtl BLACK
Ka 0.0000 0.0000 0.0000
Kd 0.0666666666666667 0.0666666666666667 0.0666666666666667 1.0
d 1.00

newmtl RED
Ka 0.0000 0.0000 0.0000
Kd 0.545098039215686 0.0745098039215686 0.0627450980392157 1.0
d 1.00

newmtl Paint_-_Red_Fire_Bucket
Ka 0.0000 0.0000 0.0000
Kd 1 0 0 1.0
d 1.00

newmtl ARC_-_INT_WOOD_FINISHES_-_1F_GYM_ROOM_-_VF/101_1
Ka 0.0000 0.0000 0.0000
Kd 0.462745098039216 0.423529411764706 0.368627450980392 1.0
d 1.00
map_Kd textures\VF 101.jpg
map_bump textures\VF 101.jpg

newmtl ARC_-_INT_STONE_FINISHES_-_1F_LOUNGE_FLOOR
Ka 0.0000 0.0000 0.0000
Kd 0.572549019607843 0.541176470588235 0.498039215686275 1.0
d 1.00
map_Kd textures\ARC - INT STONE  FINISHES - 1F LOUNGE_FLOOR.JPG

newmtl FLOOR_-_TILES
Ka 0.0000 0.0000 0.0000
Kd 0.313725490196078 0.313725490196078 0.313725490196078 1.0
d 1.00

newmtl ARC_-_ALUMINIUM_CLADDING_-_AL/01
Ka 0.0000 0.0000 0.0000
Kd 0.909803921568627 0.752941176470588 0.6 1.0
d 1.00

newmtl STRUCTURE
Ka 0.0000 0.0000 0.0000
Kd 0.345098039215686 0.349019607843137 0.341176470588235 1.0
d 1.00
map_Kd textures\124.png
map_bump textures\124.png

newmtl Floor
Ka 0.0000 0.0000 0.0000
Kd 0.776470588235294 0.76078431372549 0.733333333333333 1.0
d 1.00

newmtl Porcelain_Linen
Ka 0.0000 0.0000 0.0000
Kd 0.976470588235294 0.937254901960784 0.901960784313726 1.0
d 1.00

newmtl Laminate_Linen_Matte
Ka 0.0000 0.0000 0.0000
Kd 0.976470588235294 0.937254901960784 0.901960784313726 1.0
d 1.00
map_Kd textures\Woods & Plastics.Finish Carpentry.Plastic Laminates.Taupe.png
map_bump textures\Woods & Plastics.Finish Carpentry.Plastic Laminates.Taupe.png

newmtl Laminate_Ivory_Matte
Ka 0.0000 0.0000 0.0000
Kd 0.968627450980392 0.968627450980392 0.937254901960784 1.0
d 1.00

newmtl Porcelain_-_Toilet
Ka 0.0000 0.0000 0.0000
Kd 0.956862745098039 0.956862745098039 0.956862745098039 1.0
d 1.00

newmtl Steel_Polished
Ka 0.0000 0.0000 0.0000
Kd 0.223529411764706 0.223529411764706 0.223529411764706 1.0
d 1.00

newmtl ARC_-_ALUMINIUM_CLADDING_-_AL/02
Ka 0.0000 0.0000 0.0000
Kd 0.247058823529412 0.243137254901961 0.23921568627451 1.0
d 1.00
map_Kd textures\Doors - Windows.Metal Doors - Frames.Aluminum Frame.Anodized.Dark Bronze.Satin.jpg

newmtl Metal_-_Paint_Finish_-_Ivory_Matte
Ka 0.0000 0.0000 0.0000
Kd 0.968627450980392 0.968627450980392 0.937254901960784 1.0
d 1.00

newmtl ARC_-_TILE_FINISHES_-_TL/01
Ka 0.0000 0.0000 0.0000
Kd 0.658823529411765 0.650980392156863 0.576470588235294 1.0
d 1.00
map_Kd textures\Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Fissured.White.jpg

newmtl Default_Wall
Ka 0.0000 0.0000 0.0000
Kd 0.501960784313725 0.501960784313725 0.501960784313725 1.0
d 1.00

newmtl Metal_-_Aluminum
Ka 0.0000 0.0000 0.0000
Kd 0.768627450980392 0.756862745098039 0.8 1.0
d 1.00

newmtl Aluminum
Ka 0.0000 0.0000 0.0000
Kd 0.956862745098039 0.956862745098039 0.956862745098039 1.0
d 1.00

newmtl LED
Ka 0.0000 0.0000 0.0000
Kd 0.901960784313726 0.768627450980392 0.356862745098039 1.0
d 0.52

newmtl Liner
Ka 0.0000 0.0000 0.0000
Kd 0.741176470588235 0.733333333333333 0.725490196078431 1.0
d 1.00

newmtl Glass
Ka 0.0000 0.0000 0.0000
Kd 0.690196078431373 0.8 0.768627450980392 1.0
d 0.70

newmtl c/w_die-cast_aluminium_housing
Ka 0.0000 0.0000 0.0000
Kd 0.0470588235294118 0.0470588235294118 0.0470588235294118 1.0
d 1.00

newmtl ARC_-_DOWNLIGHT_-_WHITE
Ka 0.0000 0.0000 0.0000
Kd 0.313725490196078 0.313725490196078 0.313725490196078 1.0
d 1.00

newmtl ARC_-_INT_METAL_FINISHES_-_TYPE_1
Ka 0.0000 0.0000 0.0000
Kd 0.215686274509804 0.172549019607843 0.133333333333333 1.0
d 1.00
map_Kd textures\ARC - INT METAL FINISHES - TYPE 1.jpg

newmtl ARC_-_ST_101
Ka 0.0000 0.0000 0.0000
Kd 0.356862745098039 0.349019607843137 0.333333333333333 1.0
d 1.00
map_Kd textures\
map_bump %%

newmtl ARC_-_INT_WOOD_FINISHES_-_TF/103
Ka 0.0000 0.0000 0.0000
Kd 0.443137254901961 0.419607843137255 0.392156862745098 1.0
d 1.00
map_Kd textures\ARC - INT WOOD FINISHES - TF103.JPG

newmtl ARC_-_INT_STONE_FINISHES_-_ST/111
Ka 0.0000 0.0000 0.0000
Kd 0.619607843137255 0.6 0.572549019607843 1.0
d 1.00
map_Kd textures\ARC- INT STONE FINISHES - ST111.JPG

newmtl ARC_-_INT_WOOD_FINISHES_-_WC/101
Ka 0.0000 0.0000 0.0000
Kd 0.301960784313725 0.27843137254902 0.258823529411765 1.0
d 1.00
map_Kd textures\ARC - INT WOOD FINISHES - WC101.jpg

newmtl ARC_-_INT_WOOD_FINISHES_-_1F_GYM_ROOM_-_VF/102
Ka 0.0000 0.0000 0.0000
Kd 0.4 0.36078431372549 0.309803921568627 1.0
d 1.00
map_Kd textures\ARC - INT WOOD FINISHES - 1F GYM ROOM - VF102.JPG
map_bump textures\ARC - INT WOOD FINISHES - 1F GYM ROOM - VF102.JPG

newmtl ARC_-_INT_WOOD_FINISHES_-_1F_LOUNGE_-_TYPE_1
Ka 0.0000 0.0000 0.0000
Kd 0.341176470588235 0.274509803921569 0.223529411764706 1.0
d 1.00
map_Kd textures\Woods - Plastics.Finish Carpentry.Wood.Red Birch.jpg
map_bump textures\Woods - Plastics.Finish Carpentry.Wood.Red Birch.jpg

newmtl ARC_-_INT_STONE_FINISHES_-_GF_-_ST/110_FLOOR
Ka 0.0000 0.0000 0.0000
Kd 0.447058823529412 0.43921568627451 0.431372549019608 1.0
d 1.00
map_Kd textures\
map_bump %%

newmtl ARC_-_GLASS_-_EGL/02
Ka 0.0000 0.0000 0.0000
Kd 0.854901960784314 0.890196078431373 0.87843137254902 1.0
d 0.30

newmtl ARC_-_LED_-_WHITE
Ka 0.0000 0.0000 0.0000
Kd 1 1 0.925490196078431 1.0
d 1.00

newmtl SAND_WHITE
Ka 0.0000 0.0000 0.0000
Kd 0.917647058823529 0.917647058823529 0.917647058823529 1.0
d 1.00

newmtl FAMILY-WHITE_CERAMIC
Ka 0.0000 0.0000 0.0000
Kd 0.956862745098039 0.956862745098039 0.956862745098039 1.0
d 1.00

newmtl ARC_-_GLASS_-_GL/02
Ka 0.0000 0.0000 0.0000
Kd 0.854901960784314 0.890196078431373 0.87843137254902 1.0
d 0.30

newmtl -lift_doors
Ka 0.0000 0.0000 0.0000
Kd 0.498039215686275 0.498039215686275 0.498039215686275 1.0
d 1.00

newmtl -Lift_belt
Ka 0.0000 0.0000 0.0000
Kd 0.337254901960784 0.337254901960784 0.333333333333333 1.0
d 1.00
map_Kd textures\Metals.Ornamental Metals.Stainless.Bright.jpg

newmtl ARC_-_MT_107
Ka 0.0000 0.0000 0.0000
Kd 0.305882352941176 0.266666666666667 0.2 1.0
d 1.00
map_Kd textures\MT-107.png

newmtl Wood_Planks
Ka 0.0000 0.0000 0.0000
Kd 0.298039215686275 0.180392156862745 0.109803921568627 1.0
d 1.00
map_Kd textures\andiroba_natural.png

newmtl Paint_Black
Ka 0.0000 0.0000 0.0000
Kd 0.0666666666666667 0.0666666666666667 0.0666666666666667 1.0
d 1.00

newmtl Leather_Blue
Ka 0.0000 0.0000 0.0000
Kd 0.184313725490196 0.219607843137255 0.254901960784314 1.0
d 1.00
map_Kd textures\Furnishings.Fabrics.Leather.Blue.png
map_bump textures\Furnishings.Fabrics.Leather.Blue.png

newmtl CARPET_-_BLUE
Ka 0.0000 0.0000 0.0000
Kd 0.0980392156862745 0.164705882352941 0.211764705882353 1.0
d 1.00
map_Kd textures\CARPET - BLUE.jpg
map_bump textures\CARPET - BLUE.jpg

newmtl CARPET_-_DARK_BLUE
Ka 0.0000 0.0000 0.0000
Kd 0.0274509803921569 0.0588235294117647 0.0941176470588235 1.0
d 1.00
map_Kd textures\CARPET - DARK BLUE.jpg
map_bump textures\CARPET - DARK BLUE.jpg

newmtl CARPET_-_LIGHT_BLUE
Ka 0.0000 0.0000 0.0000
Kd 0.372549019607843 0.4 0.423529411764706 1.0
d 1.00
map_Kd textures\CARPET - LIGHT BLUE.jpg
map_bump textures\CARPET - LIGHT BLUE.jpg

newmtl Earth
Ka 0.0000 0.0000 0.0000
Kd 0.325490196078431 0.247058823529412 0.172549019607843 1.0
d 1.00
map_Kd textures\Sitework.Planting.Gravel.Mixed.png
map_bump textures\Sitework.Planting.Gravel.Mixed.png

newmtl Linen_-_Blue
Ka 0.0000 0.0000 0.0000
Kd 0.109803921568627 0.309803921568627 0.674509803921569 1.0
d 1.00

newmtl Paint_White
Ka 0.0000 0.0000 0.0000
Kd 0.0666666666666667 0.0666666666666667 0.0666666666666667 1.0
d 1.00

newmtl Linen_-_Beige
Ka 0.0000 0.0000 0.0000
Kd 0.454901960784314 0.447058823529412 0.415686274509804 1.0
d 1.00
map_Kd textures\Furnishings.Fabrics.Linen.Beige.jpg

newmtl Leather_White
Ka 0.0000 0.0000 0.0000
Kd 0.415686274509804 0.407843137254902 0.380392156862745 1.0
d 1.00
map_Kd textures\Furnishings.Fabrics.Linen.Beige.png
map_bump textures\Furnishings.Fabrics.Linen.Beige.png

newmtl Paint_Brown
Ka 0.0000 0.0000 0.0000
Kd 0.0666666666666667 0.0666666666666667 0.0666666666666667 1.0
d 1.00

newmtl ARC_-_INT_FURNITURE_-_LIGHT_BLUE
Ka 0.0000 0.0000 0.0000
Kd 0.305882352941176 0.388235294117647 0.450980392156863 1.0
d 1.00
map_Kd textures\ARC - INT FURNITURE - LIGHT BLUE.jpg

newmtl Marble
Ka 0.0000 0.0000 0.0000
Kd 0.470588235294118 0.470588235294118 0.470588235294118 1.0
d 1.00
map_Kd textures\Masonry.Stone.Rubble.Taliesin.West.bump.png

newmtl ARC_-_INT_FURNITURE_FINISHES_-_WOOD_1
Ka 0.0000 0.0000 0.0000
Kd 0.352941176470588 0.325490196078431 0.290196078431373 1.0
d 1.00
map_Kd textures\ARC - INT FURNITURE FINISHES - WOOD 1.jpg

newmtl ARC_-_INT_FURNITURE_FINISHES_-_STONE_1
Ka 0.0000 0.0000 0.0000
Kd 0.611764705882353 0.615686274509804 0.623529411764706 1.0
d 1.00
map_Kd textures\ARC - INT FURNITURE FINISHES - STONE 1.jpg

newmtl Spruce
Ka 0.0000 0.0000 0.0000
Kd 0.470588235294118 0.470588235294118 0.470588235294118 1.0
d 1.00
map_Kd textures\Woods&Plastics.FinishCarpentry.Wood.Spruce.jpg

newmtl ARC_-_INT_FURNITURE_FINISHES_-_OUTDOOR_LIGHTING
Ka 0.0000 0.0000 0.0000
Kd 0.411764705882353 0.305882352941176 0.223529411764706 1.0
d 1.00
map_Kd textures\ARC - INT FURNITURE FINISHES - OUTDOOR LIGHTING.jpeg

newmtl GL-108
Ka 0.0000 0.0000 0.0000
Kd 0.498039215686275 0.498039215686275 0.498039215686275 1.0
d 1.00

newmtl Metal_-_Stud_Layer
Ka 0.0000 0.0000 0.0000
Kd 0.32156862745098 0.32156862745098 0.32156862745098 1.0
d 1.00

newmtl ARC-_INT_FINISHES_-_PT/101
Ka 0.0000 0.0000 0.0000
Kd 1 1 0.925490196078431 1.0
d 1.00

newmtl ARC_-_AIR_TERMINAL
Ka 0.0000 0.0000 0.0000
Kd 0.584313725490196 0.580392156862745 0.576470588235294 1.0
d 1.00
map_Kd textures\ARC - AIR TERMINAL.jpg
map_bump textures\ARC - AIR TERMINAL.jpg

newmtl ARC_-_INT_TILES_FINISHES_-_BF_-_TL/105
Ka 0.0000 0.0000 0.0000
Kd 0.603921568627451 0.584313725490196 0.56078431372549 1.0
d 1.00
map_Kd textures\ARC - INT TILE FINISHES - TL105.JPG

newmtl ARC_-_INT_STONE_FINISHES_-_GF_-_ST/116
Ka 0.0000 0.0000 0.0000
Kd 0.607843137254902 0.603921568627451 0.592156862745098 1.0
d 1.00
map_Kd textures\ARC - INT STONE  FINISHES - GF - ST116.JPG

newmtl Light_Panel
Ka 0.0000 0.0000 0.0000
Kd 1 0.968627450980392 0.901960784313726 1.0
d 1.00

newmtl ARC_-_ALUMINIUM_CLADDING_-_AL/10_verify
Ka 0.0000 0.0000 0.0000
Kd 0.623529411764706 0.623529411764706 0.623529411764706 1.0
d 1.00

newmtl Metal_-_Paint_Finish_-_Dark_Gray_Matte
Ka 0.0000 0.0000 0.0000
Kd 0.384313725490196 0.384313725490196 0.384313725490196 1.0
d 1.00

newmtl ARC_-_INT_FURNITURE_-_1F_FUNCTION_ROOM_-_FLOOR_MATT
Ka 0.0000 0.0000 0.0000
Kd 0.411764705882353 0.403921568627451 0.380392156862745 1.0
d 1.00
map_Kd textures\ARC - INT FURNITURE - 1F FUNCTION ROOM - FLOOR MATT.png

newmtl Screen_Black
Ka 0.0000 0.0000 0.0000
Kd 0.156862745098039 0.156862745098039 0.156862745098039 1.0
d 1.00

newmtl ARC_-_INT_WOOD_FINISHES_-_WC/101_HOR
Ka 0.0000 0.0000 0.0000
Kd 0.294117647058824 0.274509803921569 0.254901960784314 1.0
d 1.00
map_Kd textures\ARC - INT WOOD FINISHES - WC101.jpg

newmtl ARC_-_INT_GLASS_FINISHES_-_GL/110_-_WIRE
Ka 0.0000 0.0000 0.0000
Kd 0.486274509803922 0.482352941176471 0.47843137254902 1.0
d 1.00
map_Kd textures\ARC - INT GLASS FINISHES - GL110.jpg
map_bump textures\ARC - INT GLASS FINISHES - GL110.jpg

newmtl ARC_-_INT_GLASS_FINISHES_-_GL/110
Ka 0.0000 0.0000 0.0000
Kd 0.866666666666667 0.866666666666667 0.866666666666667 1.0
d 0.05

newmtl c/w_extruded_aluminium
Ka 0.0000 0.0000 0.0000
Kd 0.894117647058824 0.894117647058824 0.894117647058824 1.0
d 1.00

newmtl Glass_white
Ka 0.0000 0.0000 0.0000
Kd 1 1 1 1.0
d 1.00

newmtl MT-101
Ka 0.0000 0.0000 0.0000
Kd 0.470588235294118 0.470588235294118 0.470588235294118 1.0
d 1.00
map_Kd textures\
map_bump %%

newmtl Stainless_Steel_Brushed
Ka 0.0000 0.0000 0.0000
Kd 0.498039215686275 0.498039215686275 0.498039215686275 1.0
d 1.00

newmtl ARC_-_STONE_CLADDING_-_ST/02_PLAIN
Ka 0.0000 0.0000 0.0000
Kd 0.549019607843137 0.545098039215686 0.545098039215686 1.0
d 1.00
map_Kd textures\
map_bump %%

newmtl AL3_ALUMINUM
Ka 0.0000 0.0000 0.0000
Kd 0.352941176470588 0.380392156862745 0.4 1.0
d 1.00
map_Kd textures\
map_bump %%

newmtl Metal_-_Aluminium
Ka 0.0000 0.0000 0.0000
Kd 0.968627450980392 0.968627450980392 0.968627450980392 1.0
d 1.00

newmtl LIFT_LED_WHITE
Ka 0.0000 0.0000 0.0000
Kd 0.498039215686275 0.498039215686275 0.498039215686275 1.0
d 1.00

newmtl ARC_CONC
Ka 0.0000 0.0000 0.0000
Kd 0.749019607843137 0.698039215686274 0.67843137254902 1.0
d 1.00

newmtl PV-02
Ka 0.0000 0.0000 0.0000
Kd 0.474509803921569 0.427450980392157 0.349019607843137 1.0
d 1.00
map_Kd textures\
map_bump Masonry.Unit Masonry.Brick.Modular.Basket Weave.bump.jpg%%

newmtl ARC_-_GF_-_KEYPAD_PLATE
Ka 0.0000 0.0000 0.0000
Kd 0.658823529411765 0.658823529411765 0.658823529411765 1.0
d 1.00

newmtl ARC_-_GF_-_BLACK_GLASS
Ka 0.0000 0.0000 0.0000
Kd 0.647058823529412 0.647058823529412 0.647058823529412 1.0
d 0.05

newmtl ARC_-_STONE_CLADDING_-_ST/02_VERTICAL
Ka 0.0000 0.0000 0.0000
Kd 0.549019607843137 0.545098039215686 0.545098039215686 1.0
d 1.00
map_Kd textures\
map_bump ST-02 VERTICAL.png%%

newmtl Rubber_-_Yellow
Ka 0.0000 0.0000 0.0000
Kd 0.686274509803922 0.501960784313725 0.219607843137255 1.0
d 1.00

newmtl PV-02_Soldier
Ka 0.0000 0.0000 0.0000
Kd 0.454901960784314 0.411764705882353 0.329411764705882 1.0
d 1.00
map_Kd textures\
map_bump Masonry.Unit Masonry.Brick.Modular.Stack.bump.jpg%%

newmtl PV-01
Ka 0.0000 0.0000 0.0000
Kd 0.509803921568627 0.423529411764706 0.368627450980392 1.0
d 1.00
map_Kd textures\Masonry.Unit Masonry.Brick.Modular.Stack.jpg
map_bump textures\Masonry.Unit Masonry.Brick.Modular.Stack.bump.png

newmtl GYM_MACHINE_METAL
Ka 0.0000 0.0000 0.0000
Kd 0.156862745098039 0.156862745098039 0.156862745098039 1.0
d 1.00

newmtl Metal_Powder_Coated_White
Ka 0.0000 0.0000 0.0000
Kd 0.63921568627451 0.63921568627451 0.63921568627451 1.0
d 1.00

newmtl Default_Form
Ka 0.0000 0.0000 0.0000
Kd 0.725490196078431 0.741176470588235 0.768627450980392 1.0
d 0.50

newmtl Phase-Exist
Ka 0.0000 0.0000 0.0000
Kd 0.498039215686275 0.498039215686275 0.498039215686275 1.0
d 1.00

newmtl Steel_S_235
Ka 0.0000 0.0000 0.0000
Kd 0.741176470588235 0.733333333333333 0.725490196078431 1.0
d 1.00

newmtl GYM_SUPPORTINGMETAL
Ka 0.0000 0.0000 0.0000
Kd 0.274509803921569 0.274509803921569 0.274509803921569 1.0
d 1.00

newmtl Rubber_Gray
Ka 0.0000 0.0000 0.0000
Kd 0.568627450980392 0.568627450980392 0.568627450980392 1.0
d 1.00

newmtl Metal_Bell
Ka 0.0000 0.0000 0.0000
Kd 0.164705882352941 0.164705882352941 0.164705882352941 1.0
d 1.00

newmtl Paint_-_Black
Ka 0.0000 0.0000 0.0000
Kd 0.188235294117647 0.188235294117647 0.188235294117647 1.0
d 1.00

newmtl Push_Button
Ka 0.0000 0.0000 0.0000
Kd 1 1 0.501960784313725 1.0
d 1.00

newmtl Chrome_Plating
Ka 0.0000 0.0000 0.0000
Kd 0.741176470588235 0.733333333333333 0.725490196078431 1.0
d 1.00

newmtl ARC_-_INT_STONE_FINISHES_-_GF_-_ST/110_FLOOR_mail_box
Ka 0.0000 0.0000 0.0000
Kd 0.415686274509804 0.407843137254902 0.403921568627451 1.0
d 1.00
map_Kd textures\
map_bump %%

newmtl Yellow_Ball
Ka 0.0000 0.0000 0.0000
Kd 0.886274509803922 0.858823529411765 0.164705882352941 1.0
d 1.00

newmtl Metal_-_Panel
Ka 0.0000 0.0000 0.0000
Kd 0.741176470588235 0.733333333333333 0.725490196078431 1.0
d 1.00

newmtl Metal_-_Stainless_Steel
Ka 0.0000 0.0000 0.0000
Kd 0.749019607843137 0.749019607843137 0.749019607843137 1.0
d 1.00

newmtl ARC_-_ALUMINIUM_CLADDING_-_AL/10
Ka 0.0000 0.0000 0.0000
Kd 0.956862745098039 0.956862745098039 0.956862745098039 1.0
d 1.00
